
-----------------------------------------   WELCOME TO MySQL Basic Commands -----------------------------------------------------

------------------  #UC1

mysql> CREATE DATABASE payroll_service;
Query OK, 1 row affected (0.30 sec)

mysql> USE payrollservice;
Database changed


------------------  #UC2

mysql> CREATE TABLE payrollservice
    -> (
    -> id INT unsigned  NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(150) NOT NULL,
    -> salary Double NOT NULL,
    -> start DATE NOT NULL,
    -> PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (3.04 sec)

------------------  #UC3

mysql> INSERT INTO payroll_service( name, salary, start) VALUES
    -> ( 'BILL', 100000.00, '2018-05-08'),
    -> ( 'TERISA', 150000.00, '2019-08-09'),
    -> ( 'ELON', 250000.00, '2020-01-01');
Query OK, 3 rows affected (0.30 sec)
Records: 3  Duplicates: 0  Warnings: 0

------------------  #UC4

mysql> SELECT * FROM payrollservice;
+----+--------+--------+---------+------------+
| id | name   | gender | salary  | start      |
+----+--------+--------+---------+------------+
|  1 | CLAY   | F      | 2000000 | 2018-01-03 |
|  2 | JUSTIN | M      |  150000 | 2019-03-14 |
|  3 | ZACH   | F      | 1800000 | 2020-06-21 |
+----+--------+--------+---------+------------+
3 rows in set (0.03 sec)

------------------  #UC5

mysql> SELECT * FROM payrollservice WHERE name = 'ZACH';
+----+------+--------+---------+------------+
| id | name | gender | salary  | start      |
+----+------+--------+---------+------------+
|  3 | ZACH | M      | 1800000 | 2020-06-21 |
+----+------+--------+---------+------------+
1 row in set (0.04 sec)


------------------  #UC6

mysql> update payrollservice set gender = 'F' where name = 'ZACH';
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update payrollservice set gender = 'M' where name = 'ZACH' or name = 'ZACH';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update payrollservice set salary = 1800000.00 where name = 'ZACH';
Query OK, 1 row affected (0.15 sec)
Rows matched: 1  Changed: 1  Warnings: 0







------------------  #UC7

mysql> SELECT AVG(salary) FROM payrollservice WHERE gender = 'M' GROUP BY gender;

+-------------+
| AVG(salary) |
+-------------+
|      975000 |
+-------------+
1 row in set (0.04 sec)

mysql> DELETE FROM payrollservice WHERE name = 'ZACH';
Query OK, 1 row affected (0.12 sec)

mysql> SELECT gender, COUNT(name) FROM payrollservice GROUP BY gender;
+--------+-------------+
| gender | COUNT(name) |
+--------+-------------+
| F      |           1 |
| M      |           2 |
+--------+-------------+
2 rows in set (0.03 sec)

mysql> SELECT gender, SUM(salary) FROM payrollservice GROUP BY gender;
+--------+-------------+
| gender | SUM(salary) |
+--------+-------------+
| F      |     2000000 |
| M      |     1950000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT gender, MIN(salary) FROM payrollservice GROUP BY gender;
+--------+-------------+
| gender | MIN(salary) |
+--------+-------------+
| F      |     2000000 |
| M      |      150000 |
+--------+-------------+
2 rows in set (0.05 sec)

mysql> SELECT gender, MAX(salary) FROM payrollservice GROUP BY gender;
+--------+-------------+
| gender | MAX(salary) |
+--------+-------------+
| F      |     2000000 |
| M      |     1800000 |
+--------+-------------+
2 rows in set (0.00 sec)





