
-----------------------------------------   WELCOME TO MySQL Basic Commands -----------------------------------------------------

------------------  #UC1

mysql> CREATE DATABASE payroll_service;
Query OK, 1 row affected (0.30 sec)

mysql> USE payrollservice;
Database changed


------------------  #UC2

mysql> CREATE TABLE payrollservice
    -> (
    -> id INT unsigned  NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(150) NOT NULL,
    -> salary Double NOT NULL,
    -> start DATE NOT NULL,
    -> PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (3.04 sec)

------------------  #UC3

mysql> INSERT INTO payroll_service( name, salary, start) VALUES
    -> ( 'BILL', 100000.00, '2018-05-08'),
    -> ( 'TERISA', 150000.00, '2019-08-09'),
    -> ( 'ELON', 250000.00, '2020-01-01');
Query OK, 3 rows affected (0.30 sec)
Records: 3  Duplicates: 0  Warnings: 0

------------------  #UC4

mysql> SELECT * FROM payrollservice;
+----+--------+--------+---------+------------+
| id | name   | gender | salary  | start      |
+----+--------+--------+---------+------------+
|  1 | CLAY   | F      | 2000000 | 2018-01-03 |
|  2 | JUSTIN | M      |  150000 | 2019-03-14 |
|  3 | ZACH   | F      | 1800000 | 2020-06-21 |
+----+--------+--------+---------+------------+
3 rows in set (0.03 sec)

------------------  #UC5

mysql> SELECT * FROM payrollservice WHERE name = 'ZACH';
+----+------+--------+---------+------------+
| id | name | gender | salary  | start      |
+----+------+--------+---------+------------+
|  3 | ZACH | M      | 1800000 | 2020-06-21 |
+----+------+--------+---------+------------+
1 row in set (0.04 sec)


------------------  #UC6

mysql> update payrollservice set gender = 'F' where name = 'ZACH';
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update payrollservice set gender = 'M' where name = 'ZACH' or name = 'ZACH';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update payrollservice set salary = 1800000.00 where name = 'ZACH';
Query OK, 1 row affected (0.15 sec)
Rows matched: 1  Changed: 1  Warnings: 0


------------------  #UC7

mysql> SELECT AVG(salary) FROM payrollservice WHERE gender = 'M' GROUP BY gender;

+-------------+
| AVG(salary) |
+-------------+
|      975000 |
+-------------+
1 row in set (0.04 sec)

mysql> DELETE FROM payrollservice WHERE name = 'ZACH';
Query OK, 1 row affected (0.12 sec)

mysql> SELECT gender, COUNT(name) FROM payrollservice GROUP BY gender;
+--------+-------------+
| gender | COUNT(name) |
+--------+-------------+
| F      |           1 |
| M      |           2 |
+--------+-------------+
2 rows in set (0.03 sec)

mysql> SELECT gender, SUM(salary) FROM payrollservice GROUP BY gender;
+--------+-------------+
| gender | SUM(salary) |
+--------+-------------+
| F      |     2000000 |
| M      |     1950000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT gender, MIN(salary) FROM payrollservice GROUP BY gender;
+--------+-------------+
| gender | MIN(salary) |
+--------+-------------+
| F      |     2000000 |
| M      |      150000 |
+--------+-------------+
2 rows in set (0.05 sec)

mysql> SELECT gender, MAX(salary) FROM payrollservice GROUP BY gender;
+--------+-------------+
| gender | MAX(salary) |
+--------+-------------+
| F      |     2000000 |
| M      |     1800000 |
+--------+-------------+
2 rows in set (0.00 sec)


-------------------- #UC8


mysql> create table company (
    -> company_id int NOT NULL PRIMARY KEY,
    -> company_name VARCHAR(250) NOT NULL);
Query OK, 0 rows affected (0.84 sec)

mysql> create table employee_data(
    -> emp_id int unsigned NOT NULL AUTO_INCREMENT PRIMARY KEY,
    -> name VARCHAR(50) NOT NULL,
    -> company_id int,
    -> phone_number VARCHAR(50) NOT NULL,
    -> address VARCHAR(250) NOT NULL,
    -> gender CHAR(1),
    -> start DATE NOT NULL,
    -> FOREIGN KEY (company_id) REFERENCES company (company_id)
    -> );
Query OK, 0 rows affected (3.48 sec)

mysql> create table department (
    -> dept_id int NOT NULL PRIMARY KEY,
    -> dep_name VARCHAR(150) NOT NULL
    -> );
Query OK, 0 rows affected (1.56 sec)

mysql> create table payroll (
    -> emp_id int unsigned NOT NULL AUTO_INCREMENT,
    -> basic_pay Double NOT NULL,
    -> deductions Double NOT NULL,
    -> taxable_pay Double NOT NULL,
    -> tax Double NOT NULL,
    -> net_pay Double NOT NULL,
    -> FOREIGN KEY (emp_id) REFERENCES employee_data(emp_id)
    -> );
Query OK, 0 rows affected (2.05 sec)

mysql> create table employee_department (
    -> emp_id int unsigned NOT NULL AUTO_INCREMENT,
    -> dept_id int NOT NULL,
    -> FOREIGN KEY (emp_id) REFERENCES employee_data(emp_id),
    -> FOREIGN KEY (dept_id) REFERENCES department(dept_id)
    -> );
Query OK, 0 rows affected (2.26 sec)

mysql> show tables;
+---------------------------+
| Tables_in_payroll_service |
+---------------------------+
| company                   |
| department                |
| employee_data             |
| employee_department       |
| payroll                   |
| payroll_service           |
+---------------------------+
6 rows in set (0.43 sec)

mysql> describe payroll;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| emp_id      | int unsigned | NO   | MUL | NULL    | auto_increment |
| basic_pay   | double       | NO   |     | NULL    |                |
| deductions  | double       | NO   |     | NULL    |                |
| taxable_pay | double       | NO   |     | NULL    |                |
| tax         | double       | NO   |     | NULL    |                |
| net_pay     | double       | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
6 rows in set (0.23 sec)

mysql> describe employee_data;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| emp_id       | int unsigned | NO   | PRI | NULL    | auto_increment |
| name         | varchar(50)  | NO   |     | NULL    |                |
| company_id   | int          | YES  | MUL | NULL    |                |
| phone_number | varchar(50)  | NO   |     | NULL    |                |
| address      | varchar(250) | NO   |     | NULL    |                |
| gender       | char(1)      | YES  |     | NULL    |                |
| start        | date         | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
7 rows in set (0.03 sec)

mysql> describe employee_department;
+---------+--------------+------+-----+---------+----------------+
| Field   | Type         | Null | Key | Default | Extra          |
+---------+--------------+------+-----+---------+----------------+
| emp_id  | int unsigned | NO   | MUL | NULL    | auto_increment |
| dept_id | int          | NO   | MUL | NULL    |                |
+---------+--------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> describe department ;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| dept_id  | int          | NO   | PRI | NULL    |       |
| dep_name | varchar(150) | NO   |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> describe company;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| company_id   | int          | NO   | PRI | NULL    |       |
| company_name | varchar(250) | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
2 rows in set (0.00 sec)


