
-----------------------------------------   WELCOME TO MySQL Basic Commands -----------------------------------------------------

------------------  #UC1

mysql> CREATE DATABASE payroll_service;
Query OK, 1 row affected (0.30 sec)

mysql> USE payrollservice;
Database changed

mysql> select * from payrollservice;
+----+--------+--------+---------+------------+
| id | name   | gender | salary  | start      |
+----+--------+--------+---------+------------+
|  1 | CLAY   | F      | 2000000 | 2018-01-03 |
|  2 | JUSTIN | M      |  150000 | 2019-03-14 |
|  3 | ZACH   | M      |   16000 | 2020-06-21 |
+----+--------+--------+---------+------------+
3 rows in set (0.04 sec)

------------------  #UC2

mysql> CREATE TABLE payrollservice
    -> (
    -> id INT unsigned  NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(150) NOT NULL,
    -> salary Double NOT NULL,
    -> start DATE NOT NULL,
    -> PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (3.04 sec)

